# Configuration file

"viescraft config" {

    ##########################################################################################################
    # §dglobal settings
    #--------------------------------------------------------------------------------------------------------#
    # Global settings.
    ##########################################################################################################

    "§dglobal settings" {
        # Should Player Dismounter be craftable? [default: true]
        B:"§fEnable Player Dismounter Recipe?"=true
    }

    ##########################################################################################################
    # §ageneral settings
    #--------------------------------------------------------------------------------------------------------#
    # General airship options.
    ##########################################################################################################

    "§ageneral settings" {
        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesakron"=100

        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesdenburg"=100

        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesepelin"=100

        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesigible"=100
    }

    ##########################################################################################################
    # §bfuel settings
    #--------------------------------------------------------------------------------------------------------#
    # Airship fuel options.
    ##########################################################################################################

    "§bfuel settings" {
        # Should airships be able to use other mod's fuel? [default: true]
        B:"§fEnable using other mod's fuel?"=true

        # Should airships be able to use vanilla fuel? [default: true]
        B:"§fEnable using vanilla fuel?"=true

        # How long does Viesoline burn for in seconds?  [range: 20 ~ 500, default: 90]
        I:"§fViesoline Burn Time?"=90
    }

    ##########################################################################################################
    # §6client side settings
    #--------------------------------------------------------------------------------------------------------#
    # Client side airship options.
    ##########################################################################################################

    "§6client side settings" {
        # Change the name of Viesakron Airships? [default: Viesakron]
        S:"§fAirship Name - Viesakron"=Viesakron

        # Change the name of Viesdenburg Airships? [default: Viesdenburg]
        S:"§fAirship Name - Viesdenburg"=Viesdenburg

        # Change the name of Viespelin Airships? [default: Viesepelin]
        S:"§fAirship Name - Viesepelin"=Viesepelin

        # Change the name of Viesigible Airships? [default: Viesigible]
        S:"§fAirship Name - Viesigible"=Viesigible

        # Should airships have engine sounds when powered? [default: true]
        B:"§fEnable airship engine sounds?"=true
    }

    ##########################################################################################################
    # §6hud settings
    #--------------------------------------------------------------------------------------------------------#
    # HUD airship options.
    ##########################################################################################################

    "§6hud settings" {
        # 100 puts it back in the original scale. [range: 25 ~ 150, default: 100]
        I:"§fSet the Scale of the HUD."=100

        # 0 puts it back in the original position. [range: -200 ~ 200, default: 0]
        I:"§fSet the X position of the HUD."=0

        # 0 puts it back in the original position. [range: -200 ~ 200, default: 0]
        I:"§fSet the Y position of the HUD."=0
    }

}


