# Configuration file

"dungeon spawners" {
    # Will add Player Skins to the dungeons spawners List [default: true]
    B:"Enable Spawners"=true

    # Changes dungeon spawner weight for PlayerMobs. 
    #  Example is zombies are 200, where skeletons are 100. 
    #  [range: 1 ~ 2147483647, default: 200]
    I:"Mob Spawner Weight"=200
}


general {
    # Changes the amount of time between grabbing each skin. 
    #  If your not downloading all skins or getting 'too many request errors' 
    #  Try increasing your cache time. Time is in Miliseconds 1000 = 1 Second [range: 1000 ~ 2147483647, default: 2000]
    I:"Skins Cache Time"=2000

    # Meant for Twitch/Other sub whitelist. # One whitelist link per line. 
    #  Example: http://whitelist.twitchapps.com/list.php?id=12345  [default: ]
    S:WhiteLists <
     >
}


"spawn controls" {
    # Chance of Spawning a child player skined mob [range: 0.01 ~ 1.0, default: 0.05]
    S:"Baby Spawn Chance"=0.05

    # Add biomes to a blacklist to prevent spawning in that specifc biome. 
    #  Use biomes registry names 
    #  https://ftb.gamepedia.com/Mob_Settings/Biomes 
    #  Example: 
    #  minecraft:desert 
    #  minecraft:extreme_hills [default: ]
    S:"Biome BlackList" <
     >

    # Blacklist certain dimensions (ID) from spawning player skinned mobs.
    I:"Dimension BlackList" <
        1
        -1
     >

    # Max Spawn group size [range: 1 ~ 20, default: 2]
    I:MaxSpawnGroup=2

    # Weight of PlayerMobs spawning [range: 1 ~ 2147483647, default: 10]
    I:SpawnWeight=10
}


