# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
    	biomesoplenty:plant_0:2
    	biomesoplenty:plant_0:5
        natura:materials:0
        natura:overworld_seeds:0
        rustic:apiary
        rustic:bee
        rustic:beehive
     >
}

