# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# define the armor's uses, resistance, enchantabilty and toughness
##########################################################################################################

armor {
    # uses, armor reduction(head, chest, legs, feet), toughness [default: [250], [3], [2], [2], [1], [20], [0.0]]
    S:"archer armor material" <
        250
        3
        2
        2
        1
        20
        0.0
     >

    # uses, armor reduction(head, chest, legs, feet), toughness [default: [250], [2], [4], [3], [2], [25], [0.0]]
    S:"berserker armor material" <
        250
        2
        4
        3
        2
        25
        0.0
     >

    # uses, armor reduction(head, chest, legs, feet), toughness [default: [250], [2], [3], [2], [1], [10], [0.0]]
    S:"mage armor material" <
        250
        2
        3
        2
        1
        10
        0.0
     >
}


##########################################################################################################
# damage
#--------------------------------------------------------------------------------------------------------#
# define the ammount of damage dealt by mentioned object
##########################################################################################################

damage {
    # minimum arrow damage for the advanced bow [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:"arrow damage"=1.5

    # minimum dart damage for the crossbow [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"dart damage"=0.5

    # minimum damage for the hammer (affects smash too) [range: 0 ~ 2147483647, default: 8]
    I:"hammer damage"=8

    # minimum spell damage for the augolustra [range: 0 ~ 2147483647, default: 5]
    I:"spell damage"=5
}


##########################################################################################################
# weapon uses
#--------------------------------------------------------------------------------------------------------#
# define the number of maximum uses for the weapons - min 100, max : 2147483647
##########################################################################################################

"weapon uses" {
    #  [range: 100 ~ 2147483647, default: 100]
    I:"hammer uses"=100
}


