# Configuration file

endermen {

    ##########################################################################################################
    # endermen
    #--------------------------------------------------------------------------------------------------------#
    # Endermen' Configs
    ##########################################################################################################

    endermen {

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Enderman
        ##########################################################################################################

        magma {
            # Health
            # Min: 2.0
            # Max: 100.0
            D:health=20.0

            # Should this mob burn the target upon attack
            B:shouldIgnite=true

            # Do you want to unregister this mob?
            B:spawn=true

            # How far can this mob teleport to
            # Min: 3.0
            # Max: 1000.0
            D:teleportDistance=20.0

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    desert
                    desert_hills
                    savanna_rock
                    mutated_desert
                    mutated_savanna
                    mutated_savanna_rock
                    hell
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=2
            }

        }

        ##########################################################################################################
        # ice
        #--------------------------------------------------------------------------------------------------------#
        # Ice Enderman
        ##########################################################################################################

        ice {
            # Do you want to unregister this mob?
            B:spawn=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    frozen_ocean
                    frozen_river
                    ice_flats
                    ice_mountains
                    cold_beach
                    taiga_cold
                    taiga_cold_hills
                    mutated_ice_flats
                    mutated_taiga_cold
                    sky
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=1

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=2
            }

        }

    }

}


