# Configuration file

general {
    # If true, enables Bean trees world gen [default: true]
    B:beanTreesGen=true

    # What's the chance (1 in whatever number is set) to spawn a Bean tree per chunk? [range: 1 ~ 10000, default: 25]
    I:beanTreesGenChance=25

    # If true, enables command for giving Mysterious Lucky Beans (This is made for streamers) [default: true]
    B:giveBeanCommand=true
}


