tile.romimocoores:orecopper.name=Copper Ore
tile.romimocoores:blockcopper.name=Copper Block
tile.romimocoores:oretin.name=Tin Ore
tile.romimocoores:blocktin.name=Tin Block
tile.romimocoores:oresilver.name=Silver Ore
tile.romimocoores:blocksilver.name=Silver Block
tile.romimocoores:orelead.name=Lead Ore
tile.romimocoores:blocklead.name=Lead Block
tile.romimocoores:orenickel.name=Nickel Ore
tile.romimocoores:blocknickel.name=Nickel Block
tile.romimocoores:oremithril.name=Mithril Ore
tile.romimocoores:blockmithril.name=Mithril Block
tile.romimocoores:oreplatinum.name=Platinum Ore
tile.romimocoores:blockplatinum.name=Platinum Block
tile.romimocoores:orealuminium.name=Aluminium Ore
tile.romimocoores:blockaluminium.name=Aluminium Block
tile.romimocoores:orezinc.name=Zinc Ore
tile.romimocoores:blockzinc.name=Zinc Block
tile.romimocoores:oretitanium.name=Titanium Ore
tile.romimocoores:blocktitanium.name=Titanium Block
tile.romimocoores:oreosmium.name=Osmium Ore
tile.romimocoores:blockosmium.name=Osmium Block
item.romimocoores:ingotosmium.name=Osmium Ingot
item.romimocoores:dustosmium.name=Osmium Dust
item.romimocoores:osmiumhelmet.name=Osmium Helmet
item.romimocoores:osmiumchestplate.name=Osmium Chestplate
item.romimocoores:osmiumleggings.name=Osmium Leggings
item.romimocoores:osmiumboots.name=Osmium Boots
item.romimocoores:shieldosmium.name=Osmium Shield
item.romimocoores:ingottitanium.name=Titanium Ingot
item.romimocoores:dusttitanium.name=Titanium Dust
item.romimocoores:titaniumhelmet.name=Titanium Helmet
item.romimocoores:titaniumchestplate.name=Titanium Chestplate
item.romimocoores:titaniumleggings.name=Titanium Leggings
item.romimocoores:titaniumboots.name=Titanium Boots
item.romimocoores:shieldtitanium.name=Titanium Shield
item.romimocoores:ingotzinc.name=Zinc Ingot
item.romimocoores:dustzinc.name=Zinc Dust
item.romimocoores:zinchelmet.name=Zinc Helmet
item.romimocoores:zincchestplate.name=Zinc Chestplate
item.romimocoores:zincleggings.name=Zinc Leggings
item.romimocoores:zincboots.name=Zinc Boots
item.romimocoores:shieldzinc.name=Zinc Shield
item.romimocoores:ingotaluminium.name=Aluminium Ingot
item.romimocoores:dustaluminium.name=Aluminium Dust
item.romimocoores:aluminiumhelmet.name=Aluminium Helmet
item.romimocoores:aluminiumchestplate.name=Aluminium Chestplate
item.romimocoores:aluminiumleggings.name=Aluminium Leggings
item.romimocoores:aluminiumboots.name=Aluminium Boots
item.romimocoores:shieldaluminium.name=Aluminium Shield
item.romimocoores:ingotplatinum.name=Platinum Ingot
item.romimocoores:dustplatinum.name=Platinum Dust
item.romimocoores:platinumhelmet.name=Platinum Helmet
item.romimocoores:platinumchestplate.name=Platinum Chestplate
item.romimocoores:platinumleggings.name=Platinum Leggings
item.romimocoores:platinumboots.name=Platinum Boots
item.romimocoores:shieldplatinum.name=Platinum Shield
item.romimocoores:ingotmithril.name=Mithril Ingot
item.romimocoores:dustmithril.name=Mithril Dust
item.romimocoores:mithrilhelmet.name=Mithril Helmet
item.romimocoores:mithrilchestplate.name=Mithril Chestplate
item.romimocoores:mithrilleggings.name=Mithril Leggings
item.romimocoores:mithrilboots.name=Mithril Boots
item.romimocoores:shieldmithril.name=Mithril Shield
item.romimocoores:ingotnickel.name=Nickel Ingot
item.romimocoores:dustnickel.name=Nickel Dust
item.romimocoores:nickelhelmet.name=Nickel Helmet
item.romimocoores:nickelchestplate.name=Nickel Chestplate
item.romimocoores:nickelleggings.name=Nickel Leggings
item.romimocoores:nickelboots.name=Nickel Boots
item.romimocoores:shieldnickel.name=Nickel Shield
item.romimocoores:ingotlead.name=Lead Ingot
item.romimocoores:dustlead.name=Lead Dust
item.romimocoores:leadhelmet.name=Lead Helmet
item.romimocoores:leadchestplate.name=Lead Chestplate
item.romimocoores:leadleggings.name=Lead Leggings
item.romimocoores:leadboots.name=Lead Boots
item.romimocoores:shieldlead.name=Lead Shield
item.romimocoores:ingotsilver.name=Silver Ingot
item.romimocoores:dustsilver.name=Silver Dust
item.romimocoores:silverhelmet.name=Silver Helmet
item.romimocoores:silverchestplate.name=Silver Chestplate
item.romimocoores:silverleggings.name=Silver Leggings
item.romimocoores:silverboots.name=Silver Boots
item.romimocoores:shieldsilver.name=Silver Shield
item.romimocoores:ingottin.name=Tin Ingot
item.romimocoores:dusttin.name=Tin Dust
item.romimocoores:tinhelmet.name=Tin Helmet
item.romimocoores:tinchestplate.name=Tin Chestplate
item.romimocoores:tinleggings.name=Tin Leggings
item.romimocoores:tinboots.name=Tin Boots
item.romimocoores:shieldtin.name=Tin Shield
item.romimocoores:ingotcopper.name=Copper Ingot
item.romimocoores:dustcopper.name=Copper Dust
item.romimocoores:copperhelmet.name=Copper Helmet
item.romimocoores:copperchestplate.name=Copper Chestplate
item.romimocoores:copperleggings.name=Copper Leggings
item.romimocoores:copperboots.name=Copper Boots
item.romimocoores:shieldcopper.name=Copper Shield
