# Configuration file

general {
    # The vampire killer arrow can only instant kill NPC vampires that have a max (not actual) health of this
    I:arrow_vampire_killer_max_health=40

    # If the sanguinare effect can be canceled by a milk bucket
    B:can_cancel_sanguinare=true

    # UNUSED
    I:garlic_check_range=6

    # UNUSED
    I:garlic_check_range_vertical=3

    # Damage a normal holy water splash bottle does when directly hitting a vampire
    I:holy_water_splash_damage=5

    # Holy water damage is multiplied with this value for each tier above normal
    D:holy_water_tier_damage_inc=1.5

    # Minecraft will try to generate 1 camp per NxN chunk area.
    I:hunter_camp_density=6

    # UNUSED
    I:hunter_camp_spawn_chance=40
    I:vampire_forest_weight=10
}


